pragma solidity 0.6.0;
contract Monument {
string public content = 
"                                         .   ;E###########L  .                                        "
"                                       . G#####################;                                      "
"                                      K##########Gt,,,;fW#########j                                   "
"                                   :#######f ...............#########                                 "
"                                 f###### ..................######E#####:                              "
"                               i#####....................:####.###j W####.                            "
"                              ##### .....................j###:.:###G:.E####  .                        "
"                            ##### .....................:t###. .:.####.:.E####                         "
"                           ####...... .................W###.......##W# ..:####;                       "
"                         ####;.... ######################L.........####.....####                      "
"                        ####:....###i..:jK##############. ..........KW##.....K###:                    "
"                       ###:.....G# ....:..###:.   ..:...............,EW##..... ###W                   "
"                     j###.::...:#........####.........................jW##::.. ,####.                 "
"                    KW#E.......#........####. .........................;### ...::W###                 "
"                   ###:.......: .......###W ............................:###.:....f###:.              "
"                  ###  ...............###i............................... ### .....;###j              "
"                 ##W.:..............:D##::................................ ###.:....:###E             "
"                ###:................ ###....................................###:.....,###             "
"               E##.:...............:##j#....................................:###......G##             "
"               ##........ :........##K.# .....................................##i.....f##             "
"               DK.........######EE### .#;.....................................###.....i##             "
"                #:.....:j##t K#W###L:.:#W......................................##:....,##             "
"                # ..........:. #.......##::...................................:##G.....##             "
"                KD............W .......,#......................................###.... ###            "
"                 #...........#i........:##:.................................... ## ....,###           "
"             E####..........#K..........:##.....................................###.....;##t          "
"           #######f.........W:........... ###;:................................:;##.......##          "
"           #####WK.........#:.............:#####.................................##W......##          "
"           #...:..:........#..............:.#E...................................G##......##K         "
"           # .............:................ KD....................................##t .... ##         "
"           #..............W................. L...................................:###......##         "
"           #;.............;.................:t.................................... ## .....##i        "
"           #. ...............................i.....................................### ....,##.       "
"           W................................:.....................................:,##.:....##.       "
"          #t........................................................................##W.....##        "
"         .#.........................................................................L##.....L#K       "
"          #.........................................................................,##......##       "
"          #..........:############W ........... i:.......:###########j..............:##..... ##       "
"          #..........###############E..........###......D##############..............##..... ##       "
"          #......... ################W.........###L.....###############............. ##......##       "
"          #...........tLGDK########### ........####.....###############f............ ##..... ##       "
"          #................####. .####W.......::###....: ,;;###L.. #####............ ##..... ##       "
"          #................### ...,####.........###f.......:###.....####............ ##......##       "
"         .#................###....:####.........###G........### ...:###D............ ##.....,##       "
"         .#................###########K.........###G........###....W### ............ ##.....,##       "
"         .#................###########..........###G........###Et######............. ##.....,##       "
"         .#................###########..........###L........##########...............##.....;##       "
"         .#................##########...........###f........#########,...............##.....;##       "
"         .#................##########i.........:###f........#####Ki .................##.....i##       "
"         .#................####.t#####..........###f........W### ....................##.....i##       "
"         .#................####..:#####.........###j........G### ....................##.....j##       "
"         :#................####....#####.......:###j........t###....................:## ....f##       "
"         :#................####....:####........###t........:###.....................## ....f##       "
"         :#................G##W.....;####......:###t........ ###.....................## ....L##       "
"         ,W ................##......:###W........  .........:###.....................## ....G##       "
"         .;#K.......................:.;# .................... Wf.....................## ....G##       "
"            WW:.:....................................................................## ....D##       "
"            :L#L.....................................................................## ....D##       "
"        .####E:......................................................................##.....D##       "
"         #..........................................................................:##....:E##       "
"        .#..........................................................................:##.....##W       "
"         #:..........................................................................##:....##        "
"         #...........................................................................##,...t##        "
"         #..........................................................................W##....##K        "
"         #........................................................................::##D....##         "
"         # .......................................................................:G##:...E##.        "
"         # ........................................................................###:...DW#         "
"         # ........................................................................###.....G##        "
"         # .........................................................................##E.....L##       "
"         # .........................................................................K##..... ##       "
"         #...........................................................................###.... ##       "
"         #,..........................................................................###.... ##       "
"         #;..........................................................................###.... ##       "
"         #j..........................................................................###.... ##       "
"         Kf..........................................................................###.... ##       "
"         DL.................   李文亮（1986-2020），男，辽宁省锦州市人  ..................###.... ##       "
"         LE..............  武汉大学临床医学专业毕业，武汉市中心医院眼科医生  ................###.... ##       "
"         fK..........................................................................###.... ##       "
"         iW................  李文亮最早于2019年12月30日向外界发出  .......................###.... ##       "
"         ;#...........  新型冠状病毒（2019-nCov）防护预警，是疫情“吹哨人”，  ...............###.....##       "
"         :#............  同时也是被公安机关以造谣之由训诫的“武汉八君子”之一  ................###.....##       "
"         .#..........................................................................###.....##       "
"          #..........................................................................W##....,##       "
"          #.......................  为众人抱薪者，不可使其冻毙于风雪  .....................W##....,##       "
"          #.......................  为自由开道者，不可令其困厄于荆棘  .....................W##....;##       "
"         .#..........................................................................W##....;##       "
"         .#:............................  训诫部分内容如下：  ..........................W##....;##       "
"          #:.................  “我们希望你冷静下来好好反思，并郑重告诫你：  ................W##....i##       "
"          #:................  如果你固执己见，不思悔改，继续进行违法活动，  .................W##....i##       "
"          #...................  你将会受到法律的制裁！你听明白了吗？”  ....................K##....i##       "
"          #.........  彼时之言，恰是李文亮医生用生命的代价对在位之人、对整个社会的训诫  ........K##....t##       "
"          #..........................................................................K##....j##       "
"          # ........................  秦人不暇自哀，而后人哀之  .........................K##....j##       "
"          # ...................  后人哀之而不鉴之，亦使后人而复哀后人也  ...... ............K##....j##       "
"          # .........................................................................K##....f##,      "
"          # .........................................................................E##....L###  .   "
"          #:.........................................................................E##....L###  :   "
" .j.      #:...........................  2020 年 2 月 7 日  ..........................E##....L###  :i  "
"   #,     #,..................... :.............................:;...................E##....G###  :#  "
"   ###    #i.....................K.............................:.#...................E##....D###  :#  "
"    ###   Kj.....................W..............................##...................E##....D#### ,#  "
"    #####:EL....................:#............................. ##:..................D##....D#####;#t "
"    i#####GG....L................#j............................###...................D##....D#####E## "
" .   ######E...,#............... ##...........#...............E### ... :.............D##....E######## "
" W.  W#####W...##..:...........:i##...........#...............####:..:#:.............###....E######## "
" .#f. ######...##:#i...........:W##.......... #..............#####G..##i...........:####...:######### "
"   ##,######..#####L............####.........L#............:t######:####...........#####...########## "
"   i#W######..#####K............####.........##K............############W::.......######. ##########i "
"   .########.E######............#### :......:###..........:####################WL#######.###########  "
" .; .####### #######    ....... ####K....... ###..........:########################################   "
"  t#L.############################################################################################:   "
"   ###E#####################################################   :##################################.   "
"    #######################################################       #######W, .K#########W#########.    "
"    ,#############L .#################j E########f    ####..        #####.  .   G#####j  ########     "
"     f##########i    .##########W#####   E######G                       .        .D##E    #######     "
"     .;#######G        W#######   j##     W####G       .                          . .      #####L     "
"        :fi.            ,#####.             , .                                              W#j      "
;
}