//警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
pragma solidity ^0.5.2;
contract ERC20Interface {
  string public name;
  string public symbol;
  uint8 public decimals;
  uint public totalSupply;
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
  function transfer(address _to, uint256 _value) public returns (bool success);
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success);
  function approve(address _spender, uint256 _value) public returns (bool success);
  function allowance(address _owner, address _spender) public view returns (uint256 remaining);

  event Transfer(address indexed _from, address indexed _to, uint256 _value);
  event Approval(address indexed _owner, address indexed _spender, uint256 _value);
}
  //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
contract HB_contract is ERC20Interface {
  mapping (address => uint256) public balanceOf;
  mapping (address => mapping (address => uint256) ) internal allowed;

  constructor() public {
    name = "Hubhle Chain";
    symbol = "HB";
    decimals = 18;
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
     totalSupply = 100000000* (10 ** 18);
    balanceOf[msg.sender] = totalSupply;
  }
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
  function transfer(address _to, uint256 _value) public returns (bool success){
    require(_to != address(0));
    require(balanceOf[msg.sender] >= _value);
    require(balanceOf[_to] + _value >= balanceOf[_to]);

    balanceOf[msg.sender] -= _value;
    balanceOf[_to] += _value;
    emit Transfer(msg.sender, _to, _value);
    success = true;
  }
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success){
    require(_to != address(0));
    require(balanceOf[_from] >= _value);
    require(allowed[_from][msg.sender]  >= _value);
    require(balanceOf[_to] + _value >= balanceOf[_to]);
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
    balanceOf[_from] -= _value;
    balanceOf[_to] += _value;
    allowed[_from][msg.sender] -= _value;
    emit Transfer(_from, _to, _value);
    success = true;
  }
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
  function approve(address _spender, uint256 _value) public returns (bool success){
      require((_value == 0)||(allowed[msg.sender][_spender] == 0));
      allowed[msg.sender][_spender] = _value;
      emit Approval(msg.sender, _spender, _value);
      success = true;
  }
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币骗子QQ2902010103
 //警告：警告：这个是一个骗子发行的代币,不要购买这个代币，这个代币的任何信息 
 //宣传都是虚假的。请不要相信。骗子还发行了另外一个代币 合约地址是0x7b9e6b793821f6efa726acecf56249be9e772c69
 //简称 LOD 全称LODChain 数量10000000 骗子QQ2902010103
  function allowance(address _owner, address _spender) public view returns (uint256 remaining){
    return allowed[_owner][_spender];
  }
}