pragma solidity 0.5.16;

contract HappyValentinesDay {
string public love =
"                                                                                                                                                    "
"                                                          ****              *]]]]*                                                                  "
"                                   *****,l]]**          **l******         **,[oo,`                                                                  "
"                               ,o]]]]]]**lOOOOOOl    ***********************  *l`*******                                                            "
"                               OooooooOOOO@OOOOOo[**[***********************   *`*******ol                                                          "
"                              ,OOooooOOOlOOOOOOOO@O*,`********,o^***    ****   *******=OOo*                                                         "
"                            *OOOOOOOOOOOOO@OOOOOOO@Oo**********,`***ol**     * ******lO@OOO`*                                                       "
"                           ,OO@@OOOOOOOOO@OOOoOOOOOOOO`**]]]]*******o`      *******,oO@OOOOOo^*******                                               "
"                           ,OoO^OOOOOOOOOO@OooOOOOOOO@@@@@OOOOoOOOOOO]`  ********=oOOOOOOOOOO^***     **,O@l                                        "
"                           ,o*oOOOOOOOOOOOO@OOOOoOOOO@@@@@OOOOOOOOOOOOOOOOOOl**,oOOOOOOOOOOOO^****    **=@l                                         "
"                           OoooOOOOOOOOOOOOOOOOoOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOooooooOOOOOOOOOo***** ****,l                                          "
"                         ,OOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@OOOOOOOOOOOOOOOOOOOOO,^oooooOOO@OOOo***********                                           "
"                        =OOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOOOOOOOOOOOOO^,**looOOO@OOo^*****]oooO^                                           "
"                         O@OOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOO^**=ooOO@@OOllOOol,oOO@l                                            "
"                         =OOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOo`*,ooOO@@OOO@OOOOO@@@l                                             "
"                       ]OOOOOOOOOO@OOOOOOOOOoooOOOOOOOOOOOOOOOOoooooooooooooooOOoo^*=ooO@@O@@@@@@@@@@O       *******                                "
"                     =OOOOOOOOOOOOO@OOOOOOOOoooooOOOOOOOOOOOOOooooooooooooooooooooo*loOO@@@@@@@@@@@@@Oo=*******,****=oo^**                          "
"                    ,OOOOOOOOOOOOOOOOOOOOOooooooooooOOOOOOOOoooooooooo`,looooooOOOOOO@@@@@@@@@@@@@@@OOol*******=^***=ol********                     "
"                    =OOOOOOOOOOOOOOOOOOOOOlo`*`**loooooOOOoooooool`****[ooOOOOOOOOOOOOOOOOO@@@@@@@@OOOOo]]]***,oo`***************                   "
"                    OOOOOOOOOOOOOOOOOOOOOo`*********[oooooooooooo[[*,OOOO@@OOOOOOOOOOOOOOOOO@@@@@@@@@OOOOOOooooooo`****************                 "
"                   =OOOOOOOOOOOOOOOOOOOO@OOl`************[loooollOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@OOOOOooOoooo*****************                "
"                   OOOOOOOOOOOOOOOOOOOOOO@@@@O`************,loOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@OOOOOOOOooo`*************,oOOl`            "
"                   ,OOOOOOOOOOOOOOOOOOOOOOO@@@Ol **********,oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@OOOOOOOoool]*********]oOOOoll            "
"                      ,lOOOOOOOOOOOOoooOOOOOOOOO^ ********ooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@OOOOOoooooo`***]]loOoo`**`,^           "
"                        OOOOOOOOO@OOoooOOOOOOOOOO^* ****]ooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@OOOooooo****oooool[**oo=^**          "
"                       ,OOOOOOOOO@Oo[ooooOOOOOOOOO^  **oooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OOO@@@@@@@@@@@OOoo`*,]]]]`**,[]]]looooo*          "
"                        OOOOOOO@@Ool*,ooooooooooooO`****ooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOO^[O@@@@@@@OOoooooooo^*******ooooooo^          "
"                        OOOOO@@@Ol******loooo`*[[ooo****,oooooooooooooooooooooooooOOOOOOOOOOOO@@@OOOOOOolO@@@@@@@Oooo**************loooooo*         "
"                        lOOO@@@@O^*********,o****,ooo***=ooooooooooooooooooooooooooooOOOOOOOOO@@@OOOOOOoooo@@@@@@Ooo^****************oooo*l         "
"                        =OO@@@@Ol***********^*****ooo^,oooooooooooooooooooooooooo^looooOOOOOOO@@@OOOOOOOOOoO@@@@@OO^******************[`***l        "
"                        =O@@@@@O`***********l^*****ooooo                                               OOoOO@@@@@OOo^**********************,`       "
"                        =O@@@@@o^***********oo*****loooo   Happy Valentine’s Day! 我的猪猪宝 Angie Sun @OOO@@@@@@OOo*******************,ll]oOO^,oo  "
"                       *o@@@@@Oo************oooo`***oooo                   2020-02-14                  oooo@@@@@OOOoo`*************looOOOOO[****,`  "
"                      *oO@@@@@Oo************=ooool*`oooo                Love You Forever               ooooO@@@@OOOooo*************[,o[`********`   "
"            *  *     *,oO@@@@@Oo^***********=ooooooooooo                                               ooooO@@@@OOOooo`***********************oo`   "
"         ,l[ooooooool]^O@@@@@@OOoo`*********]oooooooooooooooooOOOOOOOOOOOoooooooooooooooOOOOOOOOO@@@OOoolO@@@@@@OOOoool**********************lo^    "
"         ,oo^=[oooooooOOO@@@@@@Oooo`*loooooooooooooooooooooooOOOOOOOOOOooooooooooooooooOOOOOOOOOOO@@OoO@@@@@@@@@OOOooo*`*****o]lOOl*,]]`**,]oo^     "
"          =]*****looooOOOOO@@@@OOoooloooooooooooooooooooOOoOOOOOOOOoooooooloooooooooooooOOOOOOOOOO@@OO@@@@@@@@@OOOooool]OOO@@@@@@@@@@@@@@@`         "
"          l[`**ooo[[[[ooooOO@@@@OooooooooooooooOOOOOOoooOOOOOOOoooool[*******,]oooooooooOOO@@@@@@@@@@OO@@@@@@@@OOOO@@@@@@@@@@@@@@@[                 "
"          ,o`=l********,ooooOO@@OOOooooooooOOOOOOOOOOOOoOOOOOOooooo[*******oooooooooooOoO@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@`                    "
"          =l,o**************oooO@OOoooooooooOOOOOOOOOOOOOOOOOOoooo******lloooooooOo@@O@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@O@@@@l`                        "
"           =OOOl]`***********=oolOOooooooooooOOOOOOOOOOOOOOOOOOoooo^*,[ooooOO@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@l`                           "
"           l@@@@@@@@OOOOOooooooooo]oooooooOol****]]]]]]OOOOOOOOOooooooOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@O`                              "
"         ,@@@@@@@@@@@@@@@@OOOool]oooooooooooOOOOO@@@@@@@@OOOOOOO@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                                "
"        ,@@@@@@@@@@@@@@@@OOooOO@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`                                "
"       ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@O                                  "
"      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                                   "
"     =@@lO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l                                    "
"     =@@^ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l                                     "
"     ,@@@`   ,l@@@@@@@@@@@@@@@@@l[`[l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`                                      "
"      =@@@`             ,[l@@@@@l]    ,l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                                        "
"       ,@@@l        ]]l@@@@@@@@@@@@@@`,@@l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l                                          "
"         l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                                            "
"           l@@l[                 ,l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`                                                 "
"                                     ,@@@@@@@@@@@@@@@@[,@@@@@@@@@@@@@@@@@@@@@@@@                                                                    "
"                                      O l@@@@@@@@@@@@^ =@@@@@@@@@@@@@@@@@@@@@@l                                                                     "
"                                      @]  ,@@@@@@@@@l  =@@@@@@@@@@@@@@@@@@@@@*                                                                      "
"                                      ,@@@l` ,@@@@O`   =@@@@@@@@@@@@@@@@@@@O                                                                        "
"                                          ,O@@@@l`     =@@@@@@@@@@@@@@@@@@@                                                                         "
"                                        ]@@@@@l        =@@@@@@@@@@@@@@@@@@`                                                                         "
"                                   ]l@@@@@@O`          =@@@@@@@@@@@@@@@@@^                                                                          "
"                             ,]@@@@@@@@@O`             O@@@@@@@@@@@@@@@@@                                                                           "
"                           l@@@@@@@@l`                 @@@@@@@@@@@@@@@@@^                                                                           "
"                        ,@@@@@@l[                      @@@@@@@@@@@@@@@@@                                                                            "
"                      ,@@@@@[                          @@@@@@@@@@@@@@@@`                                                                            "
"                     l@@[                              @@@@@@@@@@@@@@@`                                                                             "
"                  ,@l                                  @@@@@@@@@@@@@@l                                                                              "
"                l@@                                    @@@@@@@@@@@@@@                                                                               "
"              l@@`                                     @@@@@@@@@@@@@^                                                                               "
"           l@l                                         @@@@@@@@@@@@@`                                                                               "
"          @@@                                          @@@@@@@@@@@@^                                                                                "
"          @@^                                          @@@@@@@@@@@`                                                                                 "
"          ll                                           @@@@@@@@@@`                                                                                  "
"                                                       @@@@@@@@@@                                                                                   "
;
}