contract ForeverMessage {
string public message =
"David to Matt: What a drop that DOW!"
;
}

/**************************************
*╔═══╗╔═══╗╔════╗╔══╗╔╗  ╔╗╔══╗╔════╗
*║╔══╝║╔═╗║║╔═╗ ║║╔═╝║║  ║║║╔═╝║╔═╗ ║
*║╚═╗ ║║ ║║║╚═╝╔╝║╚╗ ║╚╗╔╝║║╚╗ ║╚═╝╔╝
*║╔═╝ ║║ ║║║╔═╗╚╗║╔╝ ╚╗╚╝╔╝║╔╝ ║╔═╗╚╗
*║║   ║╚═╝║║║ ║ ║║╚═╗ ╚╗╔╝ ║╚═╗║║ ║ ║
*╚╝   ╚═══╝╚╝ ╚═╝╚══╝  ╚╝  ╚══╝╚╝ ╚═╝
*╔═╗    ╔═╗╔══╗╔══╗╔══╗╔═══╗╔═══╗╔══╗
*║ ╚╗  ╔╝ ║║╔═╝║╔═╝║╔═╝║╔═╗║║╔══╝║╔═╝
*║╔╗╚╗╔╝╔╗║║╚╗ ║╚═╗║╚═╗║╚═╝║║║╔═╗║╚╗ 
*║║╚╗╚╝╔╝║║║╔╝ ╚═╗║╚═╗║║╔═╗║║║╚╗║║╔╝ 
*║║ ╚══╝ ║║║╚═╗╔═╝║╔═╝║║║ ║║║╚═╝║║╚═╗
*╚╝      ╚╝╚══╝╚══╝╚══╝╚╝ ╚╝╚═══╝╚══╝
*
**************************************/