pragma solidity 0.6.0;
contract Monument {
string public inscription = 
" 李文亮（1986-2020），男，辽宁省锦州市人            "
" 武汉大学临床医学专业毕业，武汉市中心医院眼科医生   "
"                                                    "
" 李文亮最早于2019年12月30日                         "
" 向外界发出新型冠状病毒（2019-nCov）防护预警，      "
" 是疫情“吹哨人”，                                   "
" 同时也是被公安机关以造谣之由训诫的“武汉八君子”之一 "
"                                                    "
" 2020年2月7日凌晨，                                 "
" 李文亮医生因感染新型冠状病毒，                     "
" 病重经抢救无效去世，享年34岁。                     "
"                                                    "
" 截至2020年2月7日9点49分，                          "
" 全国新型冠状病毒感染者                             "
" 确诊31211人，疑似26359人，死亡637人。              "
"                                                    "
" 为众人抱薪者，不可使其冻毙于风雪。                 "
" 为自由开道者，不可令其困厄于荆棘。                 "
"                                                    "
" 训诫部分内容如下：                                 "
" “我们希望你冷静下来好好反思，并郑重告诫你：        "
" 如果你固执己见，不思悔改，继续进行违法活动，       "
" 你将会受到法律的制裁！你听明白了吗？”              "
" 彼时之言，恰是李文亮医生                           "
" 用生命的代价对在位之人、对整个社会的训诫。         "
"                                                    "
" 秦人不暇自哀，而后人哀之。                         "
" 后人哀之而不鉴之，亦使后人而复哀后人也。           "
"                                                    "
" 2020 年 2 月 7 日                                  "
;
}