pragma solidity 0.6.1;

contract ILoveWuhan {
string public ilovewuhan =
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWMMMMMMMMWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK0Okxxxxk0KNWWMMWWWWWWWWWMWWNXK0000KXNWMMMMMMMMMMM"
"MMMMMMMMXxlllllllllllllllxXMMMMMMMMMMMMMMMMMMWNOdlc:;;;;;;;;cldOXWMMMMMMMWNKOxoc:::;::cox0XWMMMMMMMM"
"MMMMMMMMK;               ,0MMMMMMMMMMMMMMMMWNOl:;;;;;;;;;;;;;;;;cd0NWMMWKkoc;;;;;;;;;;;;;:lkXWMMMMMM"
"MMMMMMMMK;               'OWMMMMMMMMMMMMMMW0o:;;;;;;;;;;;;;;;;;;;;:oOK0dc;;;;;;;;;;;;;;;;;;:lONMMMMM"
"MMMMMMMMK;               'OWMMMMMMMMMMMMMNOc;;;;;;;;;;;;;;;;;;;;;;;;:c:;;;;;;;;;;;;;;;;;;;;;;:xXMMMM"
"MMMMMMMMNOxxdc.      ;dxxkXMMMMMMMMMMMMMWOc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:xNMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMXo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l0WMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMW0l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:kWMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMW0c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OWMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMWKo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l0WMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMNk:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:xNMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMXo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oXWMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMWKo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oKWMMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMMWKl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oKWMMMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMMMWKo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:dXWMMMMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMMMMWXxc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ckNWMMMMMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMMMMMMW0o:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:dKWMMMMMMMMM"
"MMMMMMMMMMMMWx.     .lXMMMMMMMMMMMMMMMMMMMMMMMMWXkoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lONMMMMMMMMMMM"
"MMMMMMMMMMMMWx.     .lXMWMMMMMMMMMMMMMMMMMMMMMMMMWNKdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ckXWMMMMMMMMMMMM"
"MMMMMMMMXxlll;.      'clldKMMMMMMMMMMMMMMMMMMMMMMMMMN0d:;;;;;;;;;;;;;;;;;;;;;;;;;;cxKWMMMMMMMMMMMMMM"
"MMMMMMMMK;               'OWMMMMMMMMMMMMMMMMMMMMMMMMMMN0d:;;;;;;;;;;;;;;;;;;;;;;cxKWMMMMMMMMMMMMMMMM"
"MMMMMMMMK;               'OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;;;;;;;;;;;;;;;;;;lxKWMMMMMMMMMMMMMMMMMM"
"MMMMMMMMK:.              ,OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKxc;;;;;;;;;;;;;:okXWMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMNOxxxxxxxxxxxxxxxOXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:;;;;;;;;cd0NWMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0dc;;;:lkKNWMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdx0XWMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMWOllllllokxlccoKMMMMMMMMMMMMMMMMMW0oooolokNMXxddddddddddddddddddddddd0WMMMMMMM"
"MMMMNxllllllllllllllldKo       c:    oWMMMMMMMMMMMMMMMMMk.     'OMO,................       lNMMMMMMM"
"MMMMXo;;;;;;;;;;;;;;;l0d.      :o.   ;KMMMMMMMMMMMMMMMMMNc     .oWWx,..'...'cOK0000d.     .kWMMMMMMM"
"MMMMMWWWWWWWWWWWWWWWWWWx.      ,dc''':0MMMMMMMMMMMMMMMMMMk.     ,0MXc.      .oNMMMK:      lNMMMMMMMM"
"MMNxccccccccccccccccccc,.      .,;,,,;xWMMMMMMMMMMMMMMMMMXc.....,kMMXl.      .dNMK:      ;0MMMMMMMMM"
"MMNd:::::::::::::::::::;.       .;:::ckWMMMMMMMMMMMMMMMMMXkddoookNMMMNl.      .d0:      'kWMMMMMMMMM"
"MMMMMMMMMMMMWOlcccccoKMNl       cXMMMMMMMMMMMMMMMMMMMMMMWx...   ;0MMMMNo.      ..      .xWMMMMMMMMMM"
"MMMMMMMMMMMMWo      .kMMx.      ;KMMMMMMMMMMMMMMMMMMMMMMM0,     .oWMMMMNd.            .dNMMMMMMMMMMM"
"MMMM0ollllo0No      .kMM0'      .kMMMMMMMMMMMMMMMMMMMMMMMWo      ,0MMMMMWd.          .xNMMMMMMMMMMMM"
"MMMWd.    .dNo      .kMMX:      .oWMMMMMMMMMMMMMMMMMMMMMMMO'     .xMMMMMMWx.        'kWMMMMMMMMMMMMM"
"MMMWd.    .dNo      .;odOl       :XMMMMMMMMMMMMMMMMMMMMMMMNxcccccl0MMMMMMM0,        cNMMMMMMMMMMMMMM"
"MMMWd.    .dNo       ..,xx.      '0MMMMMMMMMMMMMMMMMMMMMMMXl...'':0MMMMMMK;         .dNMMMMMMMMMMMMM"
"MMMWd.    .dNo      .xXNWK;      .xWMMMMMMMMMMMMMMMMMMMMMMk.     ,0MMMMMK:           .dWMMMMMMMMMMMM"
"MMMWd.    .dNo      .kMMMNl       cNMMMMMMMMMMMMMMMMMMMMMNl      cXMMMMX:             .xWMMMMMMMMMMM"
"MMMWd.    .dNo      .kMMMMk.      '0MMMMMMMMMMMMMMMMMMMMM0,     .dWMMMXc               .xWMMMMMMMMMM"
"MMMMx.    .dNo      .OMMMMX:      .oWWNWMMMMMMMMMMMMMMMMWd.     'OMMMXc.      .dc.      .kWMMMMMMMMM"
"MMMWx.    .oXl      .dK0000o.      ,xllKMMMMMMMMMMMMMMMMK;      cNMMXl.      .dWXl.      'kWMMMMMMMM"
"MMNx,      .,.       .....:d'       ..oNMMMMMMMMMMMMMMMWd.     .xWMNo.      .lNMMXl.      'OWMMMMMMM"
"MMXl,,;;:::ccllloooddxxxkk0Xo''''''':OWMMMMMMMMMMMMMMMMNo''''..lXMWO:'''''''lKMMMMXo,''''''lXMMMMMMM"
"MMMWNWWWWMMMMMMMMMMMMMMMMMMMWNNNNNNNWMMMMMMMMMMMMMMMMMMMWNNNNXXNMMMWNNNNNNNNWMMMMMMWNNNNNNNNWMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     武大的樱花 东湖的风 英雄的你    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       最深沉的爱 写在区块链里       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" 
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  工业互联网国家顶级节点武汉运营中心 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         2020 年 2 月 14 日          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
;
}